<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Database!</title>
    <style>
      table {
        border-collapse: collapse;
        width: 100%;
        font-family: Arial, Helvetica, sans-serif;
      }

      th, td {
        text-align: left;
        padding: 8px;
      }

      th {
        background-color: #007bff;
        color: white;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      form {
        margin-top: 20px;
      }

      button {
        background-color: #007bff;
        color: white;
        padding: 10px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
      }

      button:hover {
        background-color: #0069d9;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Database ID</th>
          <th>Room Type</th>
          <th>Accommodates</th>
          <th>Bathrooms</th>
          <th>Cancellation Policy</th>
          <th>Cleaning fee</th>
          <th>Instant Bookable</th>
          <th>Bedrooms</th>
          <th>Beds</th>
        </tr>
      </thead>
      <tbody>
        {% for row in data %}
        <tr>
          <td>{{ row[0] }}</td>
          <td>{{ row[1] }}</td>
          <td>{{ row[2] }}</td>
          <td>{{ row[3] }}</td>
          <td>{{ row[4] }}</td>
          <td>{{ row[5] }}</td>
          <td>{{ row[6] }}</td>
          <td>{{ row[7] }}</td>
          <td>{{ row[8] }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    <br>
    <form action="{{ url_for('index') }}" method="GET">
      <button type="submit">Home</button>
    </form>
  </body>
</html>
